mysql> create index index_teacher on tbl_teachers(vchr_teacher_name,vchr_teacher_place,dat_teacher_doj);
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from tbl_teachers;
+--------------+------------+----------------+--------------+--------------------+-----------+-------------+----------+------
--+------+------------+---------+---------------+
| Table        | Non_unique | Key_name       | Seq_in_index | Column_name        | Collation | Cardinality | Sub_part | Packe
d | Null | Index_type | Comment | Index_comment |
+--------------+------------+----------------+--------------+--------------------+-----------+-------------+----------+------
--+------+------------+---------+---------------+
| tbl_teachers |          0 | PRIMARY        |            1 | pk_int_teacher_id  | A         |           4 |     NULL | NULL
  |      | BTREE      |         |               |
| tbl_teachers |          1 | fk_int_user_id |            1 | fk_int_user_id     | A         |           4 |     NULL | NULL
  | YES  | BTREE      |         |               |
| tbl_teachers |          1 | fk_int_dept_id |            1 | fk_int_dept_id     | A         |           2 |     NULL | NULL
  | YES  | BTREE      |         |               |
| tbl_teachers |          1 | index_teacher  |            1 | vchr_teacher_name  | A         |           4 |     NULL | NULL
  | YES  | BTREE      |         |               |
| tbl_teachers |          1 | index_teacher  |            2 | vchr_teacher_place | A         |           4 |     NULL | NULL
  | YES  | BTREE      |         |               |
| tbl_teachers |          1 | index_teacher  |            3 | dat_teacher_doj    | A         |           4 |     NULL | NULL
  | YES  | BTREE      |         |               |
+--------------+------------+----------------+--------------+--------------------+-----------+-------------+----------+------
--+------+------------+---------+---------------+
6 rows in set (0.00 sec)