mysql> select * from tbl_projects;
+--------------------+-------------------+-------------------+--------------------------+--------------------+---------------
---+---------------------+----------------+
| fk_int_category_id | pk_int_project_id | vchr_project_name | vchr_project_description | bln_project_status | int_project_co
st | dat_proj_start_date | vchr_lead_name |
+--------------------+-------------------+-------------------+--------------------------+--------------------+---------------
---+---------------------+----------------+
|                  1 |                 1 | lious philippe    | NULL                     |               NULL |             NU
LL | NULL                | NULL           |
|                  1 |                 2 | raymond           | NULL                     |               NULL |             NU
LL | NULL                | NULL           |
|                  1 |                 3 | levis             | NULL                     |               NULL |             NU
LL | NULL                | NULL           |
|                  2 |                 4 | fabindia          | NULL                     |               NULL |             NU
LL | NULL                | NULL           |
|                  2 |                 5 | limeroad          | NULL                     |               NULL |             NU
LL | NULL                | NULL           |
+--------------------+-------------------+-------------------+--------------------------+--------------------+---------------
---+---------------------+----------------+
5 rows in set (0.00 sec)




mysql> delimiter #
mysql> create function projectnm(id int) returns varchar(15) deterministic
    -> begin
    -> declare name varchar(15);
    -> select vchr_project_name into name from tbl_projects where pk_int_project_id=id;
    -> return name;
    -> end #
Query OK, 0 rows affected (0.00 sec)
mysql> delimiter ;
mysql> select projectnm(1);
+----------------+
| projectnm(1)   |
+----------------+
| lious philippe |
+----------------+
1 row in set (0.00 sec)
