mysql>  delete from tbl_stock where fk_int_supplier=5;
Query OK, 1 row affected (0.04 sec)

mysql> select pk_int_stock_id,vchr_name,int_quantity,int_price,fk_int_supplier from tbl_stock;
+-----------------+-----------+--------------+-----------+-----------------+
| pk_int_stock_id | vchr_name | int_quantity | int_price | fk_int_supplier |
+-----------------+-----------+--------------+-----------+-----------------+
|               1 | Mouse     |           10 |     501.5 |               1 |
|               2 | Keyboard  |            5 |     451.5 |               3 |
|               3 | Modem     |           10 |    1201.5 |               2 |
|               5 | Headphone |           50 |     751.5 |               4 |
|               6 | Memory    |            2 |    3501.5 |               4 |
+-----------------+-----------+--------------+-----------+-----------------+
5 rows in set (0.00 sec)