mysql> ALTER TABLE tbl_stock ADD int_quantityxint_price float(10);
Query OK, 6 rows affected (0.12 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql>
mysql> update tbl_stock set int_quantityxint_price=int_quantity*int_price;
Query OK, 6 rows affected (0.02 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql>
mysql> select vchr_name,int_quantity,int_price,int_quantityxint_price from tbl_stock;
+-----------+--------------+-----------+------------------------+
| vchr_name | int_quantity | int_price | int_quantityxint_price |
+-----------+--------------+-----------+------------------------+
| Mouse     |           10 |     501.5 |                   5015 |
| Keyboard  |            5 |     451.5 |                 2257.5 |
| Modem     |           10 |    1201.5 |                  12015 |
| Memory    |          100 |    1501.5 |                 150150 |
| Headphone |           50 |     751.5 |                  37575 |
| Memory    |            2 |    3501.5 |                   7003 |
+-----------+--------------+-----------+------------------------+
6 rows in set (0.03 sec)