INSERT INTO tbl_stock (vchr_name,int_quantity,int_price,fk_int_supplier) VALUES("Mouse",10,500,1),("Keyboard",5,450,3),("Modem",10,1200,2),("Memory",100,1500,5),("Headphone",50,750,4),("Memory",2,3500,4);

Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from tbl_stock;
+-----------------+-----------+--------------+-----------+-----------------+
| pk_int_stock_id | vchr_name | int_quantity | int_price | fk_int_supplier |
+-----------------+-----------+--------------+-----------+-----------------+
|               1 | Mouse     |           10 |       500 |               1 |
|               2 | Keyboard  |            5 |       450 |               3 |
|               3 | Modem     |           10 |      1200 |               2 |
|               4 | Memory    |          100 |      1500 |               5 |
|               5 | Headphone |           50 |       750 |               4 |
|               6 | Memory    |            2 |      3500 |               4 |
+-----------------+-----------+--------------+-----------+-----------------+
6 rows in set (0.00 sec)
